spring.application.name=test
server.port=${PORT}

#turn off banner
	spring.main.banner-mode=off
#reduce logging level
	logging.level.root=warn
logging.level.org.springframework.web=DEBUG
spring.k=${springk}